{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@pages/*":    ["src/pages/*"],
      "@steps/*":    ["src/steps/*"],
      "@fixtures/*": ["fixtures/*"],
      "@utils/*":    ["src/utils/*"]
    }
  },
  "include": ["src/**/*", "features/**/*", "steps/**/*", "fixtures/**/*"],
  "exclude": ["node_modules", "allure-report", "allure-results"]
}
